@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100&display=swap);@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
.body {
    font-family: 'Open Sans', sans-serif;
}

.container-fluid{
    padding: 0;
}

.container-fluid .row{
    margin:0%;
}


/* navbar */

.navbar {
    border-bottom: 1px solid #000;
    /* margin-bottom: 20px; */
}

.navbar-nav{
    margin: auto;
}

.navbar-brand{
    font-weight: bold;
}

.navbar-light .navbar-nav a.nav-link{
    color : #333;
    letter-spacing: 1px;
}

/*  */

.prod{
    padding: 0;
    width:100%;
    display: flex;
    justify-content: center;
}

.prod h4{
    font-size:20px;
}

.prod span{
    font-size:40px;
    display:block;
    width: 100%;
}

.prod a{
    text-decoration: none;
    color:#fff;
}

.prod-box{
    background-color: rgb(97, 95, 95);
    padding:10px;
    height:130px;
    width: 100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
}

.prod-box div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    text-align:center;
}
.prod-box{
    margin-left: 1.5%;
    margin-right: 1.5%;
}


/* conteudo */
.ccontainer{
    max-width: 1200px;
    margin: 0 auto;
    display:flex;
    flex-wrap: wrap;
}   
.ccontainer div{
    max-width: 500px;
    flex:1 1 300px;
    padding: 10px;
    background: #ddd;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ccontainer a {
    color: #000;
}

.cont-index{
    max-width:100%;
    padding: 0;
    width: 100%;
    height: 100%;
}

.img-all{
    position: relative;
    max-width:100vw;
}

.img-all .info-slide{
    position: absolute;
    top:0;
    padding: 15px 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.274);
}

.img-all .info-slide h2{
    color:#f3f3f3;
    font-size:45px;
    font-weight:800;
    letter-spacing:2px
}
.img-all .info-slide p{
    color:#fff;
    font-size:20px;
    width: 100%;
    padding :10px;
}


.img-all img{
    width: 100%;
    opacity: 0.9;
}

.cont-in{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.main-grid{
    margin-bottom: 50px;
}

#filteredProducts{
    width:65%;
    margin-right:5%;
}


.grid{
    width:100%;
    display: inline-grid;
    grid: auto / repeat(3, 1fr);
    margin-right:5%;
    margin-top:3%;
}

.grid .img-vend{
    max-width: 90%;
    position:relative;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    background-color:#000;
    display: flex;
    justify-content:center;
}

.main-grid p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding:12px 0px;
}

.main-grid a {
    font-size: 17.5px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.main-grid a:hover{
    color: #e65540;
}

.grid .img-vend .href-car{
    position: absolute;
    border-radius: 50px;
    padding: 14px;
    bottom: -74px;
    background: rgb(43, 43, 43);
    transition:0.3s all ;
}

.grid .img-vend .href-car .btn_car {
    box-shadow: none;
    border: none;
    background-color:transparent;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}
.grid .img-vend .href-car .btn_car i{
    font-size: 15px;
}

.grid .img-vend img{
    width: 100%;
    border: 1px solid #ddd;
    transition:0.3s all ;
}
.grid .img-vend:hover img{
    opacity:0.7;
}

.grid .img-vend:hover .href-car{
    transition:0.3s all ;
    bottom: 17px;
}

.grid .img-vend .href-car:hover{
    color: #fff;
    background-color: #e65540;
}

.grid .img-vend:hover .fav{
    transition:0.3s all ;
    color: #fff;
    transform:scale(1);

}


.filter-div{
    width: 20%;
    display: flex;
    flex-direction: column;
    margin:0 4rem;
}
.filter-field:nth-child(1){
    margin-bottom: 1.5rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;

}.filter-field:nth-child(2){
    margin-bottom: 1.5rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;

}


.filter-div h5{
    
    color: #000000;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.list-filter {
    list-style-type: none;
    padding: 5px;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    margin-left: 15px;
}
.page-link{ 
    cursor: pointer;
}




/* view product */
.view-prod{
    display:flex;
    justify-content: center;
    padding: 0;
}

.list-div2{
    display:flex;
    justify-content: space-between;
}

.col-img{
    max-width:45%
}
.col-img img{
    width:100%;
}

.col-vend{
    width: 50%;
    max-width:50%;
}
.title-prod{
    font-size: 30px;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
}

.price-prod, .amount-prod, .category-prod, .gender-prod, .description-prod, .name-prod{
    font-size: 20px;
    color: #555555;
    font-family: 'Open Sans', sans-serif;
}

.comprar{
    width:100%;
    margin-bottom: 10px;
}

.comprar .btn{ 
    width:100%;
    height:3rem;
    border-radius: 8px;
}

.metodos_compra{
    border:1px solid #dedede;
    font-family: 'Open Sans', sans-serif;
    padding: 10px 6px;
}

.metodos_compra a{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.metodos_compra img{
    max-width:80px;
}

.frete{
    margin-top: 20px;
    font-size:17px;
    display:flex;
    align-items: center;
}

.form-control{
    width: 100%;
}
.frete .form-control{
    width: 50%;
}

.about-prod{
    margin-left: 10%;
}

.col-info p::before{
    content: '- ';
    position: relative;
    left: 0;
    top: 0;
}


ul.messages{
    padding:0;
}

ul.messages li {
    list-style:none;
}


/* Search */
.search-div{
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    display:flex;
    flex-direction:row;
    align-items: center;
    position: relative;
}
    
.fas.fa-search{
    cursor: pointer;
    margin-left: 10px;
    position:absolute;
    left:86%;
}


#search-form{
    width: 100%;

}

/* slide */

.img-sd{
    position:relative;
    max-width:100vw;
    min-height: 419.47px;
}

.img-sd .slide{
    z-index: 1;
    position:absolute;
    width: 100%;
    opacity: -5;
}
.img-sd .slide.active{
    opacity:5;
    transition: 0.5s;
    transition-property: opacity;
}

.img-sd .slide img{
    z-index: 1;
    width: 100%;
    opacity:0.95;
}
.img-sd .slide .info-slide{
    position: absolute;
    top:0;
    padding: 15px 30px;
}
.img-sd .slide .info-slide h2{
    color:#fff;
    font-size:45px;
    text-transform:uppercase;
    font-weight:800;
    letter-spacing:2px
}
.img-sd .slide .info-slide p{
    color:#fff;
    background: rgba(255, 255, 255, 0.1);
    font-size:16px;
    width: 100%;
    padding :10px;
    border-radius: 4px;
}

.img-sd .navig{
    z-index: 2;
    position:absolute;
    display:flex;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%);
}

.img-sd .navig .btn-nav{
    background: rgba(255,255,255,0.5);
    width:12px;
    height: 12px;
    margin: 10px;
    border-radius:50%;
    cursor:pointer;
}
focus
.img-sd .navig .btn-nav.active{
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0,0,0, 0.5);
}

.text-destaques{
    background-color: rgb(235, 235, 235);
    padding: 1rem;
    margin-top: 10%;
}
/* prod-ind */
.prod-ind{
    width: 100%;
    display: inline-grid;
    grid: auto / repeat(3, 1fr);
    grid-gap: 17px;
    justify-items: center;
    margin-top: 50px;
    background-color: #f3f3f3;
    padding: 35px 0;
}

.prod-ind .row-ind{
    max-width: 70%;
    display:flex;
    justify-content:center;
    align-items: center;
    border: 1px solid #ddd;
    box-shadow: 4px 3px 3px rgba(0,0,0, 0.3);
    position: relative;
}

.prod-ind .row-ind img{
    width: 100%;
    transition: transform .2s;
}

.prod-ind .row-ind a{
    position:absolute;
    padding: 10px;
    bottom: 60px;
    background: #f3f3f3;
    color:#000;
    text-decoration:none;
}

.prod-ind .row-ind a:hover{
    transition:0.5s;
    color:white;
    background: #e65540;
}

.prod-ind .row-ind .zoom{
    overflow: hidden;
}


.prod-ind .row-ind .zoom:hover img{
    
    transition:0.7s;
    transform: scale(1.1); 
}
.container-vend{
    margin-top: 65px;
}
.title-vend{
    text-transform: uppercase;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-bottom:40px;
}
.prod-vend{
    width:100%;
    display:flex;
    justify-content:center;
}

.grid-vend{
    width:85%;
    display: inline-grid;
    grid: auto / repeat(4, 1fr);
    grid-gap : 25px;
}

.grid-vend .img-vend{
    max-width: 100%;
    position:relative;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    background-color:#000;
    display: flex;
    justify-content:center
}


.grid-vend .img-vend .href-car{
    position: absolute;
    border-radius: 50px;
    padding: 14px;
    bottom: -74px;
    background: rgb(43, 43, 43);
    transition:0.3s all ;
}



.grid-vend .img-vend .href-car .btn_car {
    box-shadow: none;
    border: none;
    background-color:transparent;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
}
.grid-vend .img-vend .href-car.btn_car i{
    font-size: 15px;
}


.grid-vend .img-vend img{
    width: 100%;
    border: 1px solid #ddd;
}
.grid-vend .img-vend:hover img{
    transition:0.3s all ;
    opacity:0.7;
}

.grid-vend .img-vend:hover .href-car{
    transition:0.3s all ;
    bottom: 17px;
}

.grid-vend .img-vend .href-car:hover{
    color: #fff;
    background-color: #e65540;
}

.fav {
    z-index: 1;
    position: absolute;
    color: #fff;
    font-size:20px;
    transform:scale(0);
    transition:0.3s all ;
    left:90%;
}

.grid-vend .img-vend:hover .fav{
    transition:0.3s all ;
    color: #fff;
    transform:scale(1);

}


/* Cart img */
.table-responsive{ 
    padding-top: 25px;
    padding-bottom: 25px;
}
.body-cart{
    display:flex;
    justify-content:center
}
.tables{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    width:75%;
    border:1px solid rgb(185, 183, 183);
}

thead th{
    border-bottom: 1px solid rgb(185, 183, 183);
    padding: 1rem;
}

tbody td{
    border-bottom: 1px dashed rgb(185, 183, 183);
    padding: 1rem;
}
.price-item, .qnt-item, .total-item{
    width: 17%;
}.price-item p, .total-item p{
    display:flex;
    align-items: center;
}

.tables td .desc-item{
    width: 100%;
    padding-right: 25px;
    display:flex;
}

tr:first-child .desc-item{
    border-top: 0px;
}
.tables .desc-item .detail{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 15.5px;
}
.tables .desc-item .detail a:last-child{
    margin-left: 1.5rem;
    text-decoration: none;
}
.tables .desc-item .detail i{
    font-size: 13px;
}

.cart-img{
    height: 150px;
}

.cart-img img{
    height: 100%;
}
.qnt-item ul{
    display:flex;
    padding-inline-start: 0px;
    height: 140px;
    align-items: center;
}
.qnt-item li{
    list-style: none;
    padding: 0;
}
.qnt-item li input[type=number]{
    width: 35px;
    text-align: center;
    background:white;
    border:none;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding:2px;
}
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
}

.qty-opt input{
    background:white;
    border: 1px solid #000;
    width: 25px;
    padding:2px;

}
.esgotado .price-item{
    /* border-bottom: 10px solid #dee2e6; */
    color: #ddd;
}
.esgotado .qnt-item .qty-opt{
    /* border-bottom: 10px solid #dee2e6; */
    color: #ddd;
    pointer-events: none;
}
.esgotado .qnt-item  input[type=button]{
    /* border-bottom: 10px solid #dee2e6; */
    color: #ddd;
    border: 1px solid #ddd;
    pointer-events: none;
}
.esgotado .qnt-item  input[type=number]{
    /* border-bottom: 10px solid #dee2e6; */
    color: #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    pointer-events: none;
}
.esgotado .total-item{
    /* border-bottom: 10px solid #dee2e6; */
    color: #ddd;    
}.esgotado .name-prod:first-child{
    /* border-bottom: 10px solid #dee2e6; */
    color: #e4e0e7;    
}

/*Payment*/
.card__chip{
    width: 35px;
}
.card__chip img{
    width:3rem;
    margin-bottom: 1rem;
}
.card{
    font-family: 'Open Sans', sans-serif;
    /* color: white; */
    width: 100%;
    height: 100%;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__flip{
	width: 440px;
	height: 280px;
	transform-style: preserve-3d;
    border-radius: 20px;
    transition: transform 0.8s;
}

.card__flip:hover{
	transform: rotateY(180deg);
}

.card__flip {
    position: relative;
}
.front, .back{
	position: absolute;
	width: 100%;
	height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
}
.front{
    background-color: rgb(170, 170, 170);
}
.front form{
    position: relative;
}
.back{
    background-color: rgb(124, 124, 124);
	transform: rotateY(180deg);
}.card__row{
    margin:26px;
}
label{
    font-size: 13px;
}
.card__coll{
    display:flex;
    flex-direction:column;
}
.card__input__large{
    width:80%;
    height: 35px;
    font-size: 20px;
    padding-left: 15px;
}
.card__input__medium{
    width:100%;
    height: 35px;
    font-size: 20px;
    padding-left: 15px;
}
.expire{
    width:24%;
    margin-right: 10%;
}
.card__input__small{
    width:100%;
    height: 35px;
    font-size: 20px;
    padding-left: 15px;
}
.coll_small{
    display:flex;
}
.card input:focus{
    
    box-shadow: 0 0 0 0;
    outline: 0;
}
/* footer */

footer{
    margin-top: 50px;
    background-color: #333;
    height:200px;
    border-top: 2px solid #202020
}

footer p{
    color: #f5f5f5;
    text-align: center;
    top:50%;
    position:relative;
}